# kmatchers

./: pom.xml
kmatchers/: pom.xml
kmatchers-example/: pom.xml
kmatchers-example/src/main/kotlin/ru/spbstu/example/: Example.kt
kmatchers-processor/: pom.xml
kmatchers-processor/src/main/kotlin/ru/spbstu/: MatchersProcessor.kt
kmatchers/src/main/kotlin/ru/spbstu/: Hello.kt
kmatchers/src/main/kotlin/ru/spbstu/matchers/: ArrayUnappliers.kt  MatchResult.kt  dsl.kt
kmatchers/src/main/kotlin/ru/spbstu/matchers/annotations/: GenerateMatchers.kt
src/main/kotlin/ru/spbstu/: Hello.kt
src/main/kotlin/ru/spbstu/matchers/: ArrayUnappliers.kt  MatchResult.kt  StdLibUnappliers.kt  Unapplier.kt  Unappliers.kt  WheelsUnappliers.kt  dsl.kt
